/*
 * Created by Andrii Kovalchuk
 * Copyright (C) 2020. medriver
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see https://www.gnu.org/licenses
 */


buildscript {

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.1.1'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.21"
		classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.21"
		classpath 'com.google.gms:google-services:4.3.4'
		classpath 'com.google.firebase:firebase-crashlytics-gradle:2.4.1'
	}
}
plugins {
	id("com.osacky.doctor") version "0.7.0" //shows weak places in gradle build
}
allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url 'https://jitpack.io' }
		maven { url "https://kotlin.bintray.com/kotlinx/" } // kotlin datetime
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}