/*
 * Created by Andrii Kovalchuk
 * Copyright (c) 2020. All rights reserved.
 * Last modified 09.10.2020 14:46
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
	//ext.kotlin_version = "1.3.72"

	repositories {
		google()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:4.0.2'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
		classpath "org.jetbrains.kotlin:kotlin-serialization:1.4.10"
		classpath 'com.google.gms:google-services:4.3.4'
	}
}

allprojects {
	repositories {
		google()
		jcenter()
		mavenCentral()
		maven { url "jitpack.io" }
		maven { url "https://kotlin.bintray.com/kotlinx/" } // kotlin datetime
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}