/*
 * Created by Andrii Kovalchuk
 * Copyright (c) 2020. All rights reserved.
 * Last modified 12.11.2020 15:24
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'
apply plugin: 'com.google.gms.google-services'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.mmdev.me.driver"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			crunchPngs false
			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			crunchPngs false
		}

	}


	buildFeatures {
		dataBinding = true
	}

	compileOptions {
		// Flag to enable support for the new language APIs
		coreLibraryDesugaringEnabled true
		// Sets Java compatibility to Java 8
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
	testOptions {
		unitTests.returnDefaultValues = true
		animationsDisabled = true
	}

}

dependencies {
	coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.0'
	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.20-RC"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.1"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-json:1.0.1"
	implementation "org.jetbrains.kotlinx:kotlinx-datetime:0.1.0"
	implementation "androidx.core:core-ktx:1.5.0-alpha04"
//	implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
	implementation "androidx.constraintlayout:constraintlayout:2.0.4"
	implementation "com.google.android.material:material:1.3.0-alpha03"

	//di
	implementation "org.koin:koin-androidx-viewmodel:2.2.0"
	implementation "org.koin:koin-androidx-fragment:2.2.0"

	//navigation
	implementation "androidx.navigation:navigation-ui-ktx:2.3.1"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.1"

	//Kotlin Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
	//ViewModel Scope
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01"
	//LiveData extensions
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-beta01"

	//network
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.okhttp3:logging-interceptor:4.10.0-RC1"

	// Room
	implementation "androidx.room:room-runtime:2.3.0-alpha03"
	implementation "androidx.room:room-ktx:2.3.0-alpha03"
	kapt "androidx.room:room-compiler:2.3.0-alpha03"

	//firebase
	implementation platform('com.google.firebase:firebase-bom:26.0.0')
	implementation 'com.google.firebase:firebase-auth-ktx'
	implementation "com.google.firebase:firebase-core"
	implementation 'com.google.firebase:firebase-firestore-ktx'

	//prefs wrapper
	implementation 'com.cioccarellia:ksprefs:2.0.0'

	//purchases
	implementation 'com.revenuecat.purchases:purchases:4.0.0'

	//WorkManager
	implementation "androidx.work:work-runtime-ktx:2.5.0-beta01"

	testImplementation "junit:junit:4.13.1"
	testImplementation "io.mockk:mockk:1.10.2"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.4.1"
	testImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation "io.mockk:mockk-android:1.10.2"
	androidTestImplementation "androidx.test.ext:junit:1.1.3-alpha02"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.4.0-alpha02"
	androidTestImplementation "org.koin:koin-test:2.1.6"

	debugImplementation "com.squareup.leakcanary:leakcanary-android:2.5"
}
