/*
 * Created by Andrii Kovalchuk
 * Copyright (c) 2020. All rights reserved.
 * Last modified 02.09.2020 20:31
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
	compileSdkVersion 30
	buildToolsVersion "30.0.2"

	defaultConfig {
		applicationId "com.mmdev.me.driver"
		minSdkVersion 21
		targetSdkVersion 30
		versionCode 1
		versionName "1.0"

		testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
	}

	buildTypes {
		release {
			crunchPngs false
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
		}

		debug {
			crunchPngs false
		}

	}


	buildFeatures {
		dataBinding = true
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}

	kotlinOptions {
		jvmTarget = "1.8"
	}
	testOptions {
		unitTests.returnDefaultValues = true
		animationsDisabled = true
	}

}

dependencies {

	implementation fileTree(dir: "libs", include: ["*.jar"])
	implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.0"
	implementation "org.jetbrains.kotlinx:kotlinx-serialization-core:1.0.0-RC"
	implementation "androidx.core:core-ktx:1.5.0-alpha02"
//	implementation 'androidx.appcompat:appcompat:1.3.0-alpha01'
	implementation "androidx.constraintlayout:constraintlayout:2.0.1"
	implementation "com.google.android.material:material:1.3.0-alpha02"

	//di
	implementation "org.koin:koin-androidx-viewmodel:2.1.6"
	implementation "org.koin:koin-androidx-fragment:2.1.6"

	//navigation
	implementation "androidx.navigation:navigation-ui-ktx:2.3.0"
	implementation "androidx.navigation:navigation-fragment-ktx:2.3.0"

	//Kotlin Coroutines
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.9"
	implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9"
	//ViewModel Scope
	implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-alpha07"
	//LiveData scope
	implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.3.0-alpha07"

	//network
	implementation "com.squareup.retrofit2:retrofit:2.9.0"
	implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"

	// Room
	implementation "androidx.room:room-runtime:2.3.0-alpha02"
	implementation "androidx.room:room-ktx:2.3.0-alpha02"
	kapt "androidx.room:room-compiler:2.3.0-alpha02"

	testImplementation "junit:junit:4.13"
	testImplementation "io.mockk:mockk:1.10.0"
	testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.9"
	testImplementation "androidx.arch.core:core-testing:2.1.0"
	androidTestImplementation "io.mockk:mockk-android:1.10.0"
	androidTestImplementation "androidx.test.ext:junit:1.1.2"
	androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
	androidTestImplementation "org.koin:koin-test:2.1.6"


}