<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 27.07.20 17:41
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android">

	<item android:id="@+id/bottomNavMainHome"
		android:icon="@drawable/ic_home_24"
		android:orderInCategory="0"
		android:title="Home"
		/>

	<item android:id="@+id/bottomNavMainCare"
		android:icon="@drawable/ic_maintenance_24"
		android:orderInCategory="1"
		android:title="Care"
		/>

	<item android:id="@+id/bottomNavMainMyCar"
		android:icon="@drawable/ic_car_24"
		android:orderInCategory="2"
		android:title="Car"
		/>

	<item android:id="@+id/bottomNavMainPatrol"
		android:icon="@drawable/ic_fuel_station_24"
		android:orderInCategory="3"
		android:title="Fuel"
		/>

	<item android:id="@+id/bottomNavMainSettings"
		android:icon="@drawable/ic_settings_24"
		android:orderInCategory="4"
		android:title="Settings"
		/>

</menu>