<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 15.09.2020 15:01
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<MotionScene
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<Transition android:id="@+id/translateSignInToSignOut"
		app:constraintSetStart="@id/signInSet"
		app:constraintSetEnd="@id/signUpSet"
		app:motionInterpolator="easeInOut"
		>
		
		<OnClick app:targetId="@id/btnSignUp"
			app:clickAction="transitionToEnd"
			/>
		
	</Transition>
	
	<Transition android:id="@+id/translateSignInToForgotPassword"
		app:constraintSetStart="@id/signInSet"
		app:constraintSetEnd="@id/forgotPasswordSet"
		app:motionInterpolator="easeInOut"
		>
		
		<OnClick app:targetId="@id/btnForgotPassword"
			app:clickAction="transitionToEnd"
			/>
	
	</Transition>
	
	
	
	<ConstraintSet android:id="@+id/signInSet"/>
	
	<ConstraintSet android:id="@+id/signUpSet">
		
		<!-- password repeat -->
		<Constraint android:id="@+id/layoutInputPasswordConfirm"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_marginTop="16dp"
			
			android:translationX="0dp"
			
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			app:layout_constraintTop_toBottomOf="@id/layoutInputPassword"
			/>
		
		<!-- password forgot -->
		<Constraint android:id="@+id/btnForgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="-500dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutInputPassword"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<!-- cancel -->
		<Constraint android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			app:layout_constraintTop_toBottomOf="@id/barrierForgotPassword"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/btnSignIn"
			/>
		
		<!-- sign in -->
		<Constraint android:id="@+id/btnSignIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationY="300dp"
			
			app:layout_constraintTop_toBottomOf="@id/barrierForgotPassword"
			app:layout_constraintStart_toEndOf="@id/btnCancel"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<!-- create -->
		<Constraint android:id="@+id/btnCreateAccount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/barrierForgotPassword"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toEndOf="@id/btnCancel"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<Constraint android:id="@+id/tvNotRegistered"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			
			android:translationX="-400dp"
			
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			app:layout_constraintTop_toBottomOf="@id/btnCancel"
			app:layout_constraintBottom_toTopOf="@id/btnSignUp"
			
			/>
		
		<!-- sign up -->
		<Constraint android:id="@+id/btnSignUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="-400dp"
			
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintTop_toBottomOf="@id/tvNotRegistered"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			
			/>
	
	
	</ConstraintSet>
	
	<ConstraintSet android:id="@+id/forgotPasswordSet">
		
		<!-- password input -->
		<Constraint android:id="@+id/layoutInputPassword"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			android:layout_marginTop="16dp"
			
			android:translationX="500dp"
			
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			app:layout_constraintTop_toBottomOf="@id/layoutInputEmail"
			app:layout_constraintBottom_toTopOf="@id/btnForgotPassword"
			/>
		
		<!-- password forgot -->
		<Constraint android:id="@+id/btnForgotPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			
			android:translationX="500dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutInputPassword"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<!-- sign in -->
		<Constraint android:id="@+id/btnSignIn"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="500dp"
			
			app:layout_constraintTop_toBottomOf="@id/barrierForgotPassword"
			app:layout_constraintStart_toEndOf="@id/btnCancel"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<!-- cancel -->
		<Constraint android:id="@+id/btnCancel"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutInputEmail"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/btnSignIn"
			/>
		<!-- reset -->
		<Constraint android:id="@+id/btnResetPassword"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="24dp"
			
			android:translationY="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutInputEmail"
			app:layout_constraintStart_toEndOf="@id/btnCancel"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<Constraint android:id="@+id/tvNotRegistered"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			
			android:translationX="500dp"
			
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			app:layout_constraintTop_toBottomOf="@id/btnSignIn"
			app:layout_constraintBottom_toTopOf="@id/btnSignUp"
			
			/>
		
		<!-- sign up -->
		<Constraint android:id="@+id/btnSignUp"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="500dp"
			
			app:layout_constraintVertical_chainStyle="packed"
			app:layout_constraintTop_toBottomOf="@id/tvNotRegistered"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			
			/>
		
		<Constraint android:id="@+id/ivCheckMail"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationY="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/btnResetPassword"
			app:layout_constraintBottom_toBottomOf="@id/tvCheckMail"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			android:contentDescription="@null"
			/>
		
		<Constraint android:id="@+id/tvCheckMail"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:translationY="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/ivCheckMail"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
	
	</ConstraintSet>

</MotionScene>