<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 25.11.2020 00:46
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<Transition app:constraintSetStart="@id/backdropCollapsed"
		app:constraintSetEnd="@id/backdropExpanded">
		
		<OnSwipe app:dragDirection="dragUp"
			app:touchAnchorId="@id/frontContentContainer"
			app:dragScale="1.5"
			app:nestedScrollFlags="disableScroll"
			app:onTouchUp="decelerateAndComplete"
			/>
		
		<OnClick app:targetId="@id/btnOpenBackdrop"
			app:clickAction="toggle"/>
		
	</Transition>
	
	<ConstraintSet android:id="@+id/backdropCollapsed" />
	
	<ConstraintSet android:id="@+id/backdropExpanded">
		
		<Constraint android:id="@+id/frontContentContainer"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/backdropBackground"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
		
		<Constraint android:id="@+id/btnOpenBackdrop"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			
			android:rotation="90"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/layoutRegions"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/layoutRegions"
			/>
		
	</ConstraintSet>
	

</MotionScene>