<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 21.10.2020 18:09
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<MotionScene
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">
	
	<Transition android:id="@+id/translateParentToChild"
		app:constraintSetStart="@id/parentPickSet"
		app:constraintSetEnd="@id/childrenPickSet"
		app:motionInterpolator="easeInOut"
		/>
	
	<Transition android:id="@+id/translateChildToForm"
		app:constraintSetStart="@id/childrenPickSet"
		app:constraintSetEnd="@id/formSet"
		app:motionInterpolator="easeInOut"
		/>
	
	<!-- backwards compatibility -->
	<Transition android:id="@+id/translateFormToChild"
		app:constraintSetStart="@id/formSet"
		app:constraintSetEnd="@id/childrenPickSet"
		app:motionInterpolator="easeInOut"
		/>
	
	<!-- step 1-->
	<ConstraintSet android:id="@+id/parentPickSet">
		
		<Constraint android:id="@+id/rvParentNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toTopOf="@id/guidelineTop"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
			/>
	
	</ConstraintSet>
	
	<!-- step 2-->
	<ConstraintSet android:id="@+id/childrenPickSet">
		
		<Constraint android:id="@+id/layoutTopNavigation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/guidelineTop"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/btnMultiSelect"
			/>
		
		<Constraint android:id="@+id/btnMultiSelect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/guidelineTop"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			>
			<CustomAttribute app:attributeName="Enabled"
				app:customBoolean="true"/>
		
		</Constraint>
		
		<Constraint android:id="@+id/rvNodeChildren"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutTopNavigation"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
	
	</ConstraintSet>
	
	
	<!-- step 3-->
	<ConstraintSet android:id="@+id/formSet">
		
		<Constraint android:id="@+id/layoutTopNavigation"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/guidelineTop"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/btnMultiSelect"
			/>
		
		<Constraint android:id="@+id/btnMultiSelect"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:scaleX="0"
			android:scaleY="0"
			
			app:layout_constraintTop_toBottomOf="@id/guidelineTop"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			>
			<CustomAttribute app:attributeName="Enabled"
				app:customBoolean="false"/>
			
		</Constraint>
		
		<Constraint android:id="@+id/rvNodeChildren"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			android:translationX="-400dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutTopNavigation"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<Constraint android:id="@+id/vpNodeEditChild"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			android:translationX="0dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutTopNavigation"
			app:layout_constraintBottom_toTopOf="@id/tvSelectedChildrenCount"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
		
		<Constraint android:id="@+id/tvSelectedChildrenCount"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:translationX="0dp"
			
			app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
	
	</ConstraintSet>


</MotionScene>