<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 19.09.2020 04:34
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<navigation xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:id="@+id/navigation_main"
	app:startDestination="@id/homeFragment">


	<action android:id="@+id/actionBottomNavHome"
		app:destination="@id/homeFragment"
		app:enterAnim="@anim/fragment_fade_enter"
		app:exitAnim="@anim/fragment_fade_exit"
		/>

	<action android:id="@+id/actionBottomNavMaintenance"
		app:destination="@id/maintenanceFragment"
		app:enterAnim="@anim/fragment_fade_enter"
		app:exitAnim="@anim/fragment_fade_exit"
		/>

	<action android:id="@+id/actionBottomNavVehicle"
		app:destination="@id/vehicleFragment"
		app:enterAnim="@anim/fragment_fade_enter"
		app:exitAnim="@anim/fragment_fade_exit"
		/>

	<action android:id="@+id/actionBottomNavFuel"
		app:destination="@id/fuelFragment"
		app:enterAnim="@anim/fragment_fade_enter"
		app:exitAnim="@anim/fragment_fade_exit"
		/>

	<action android:id="@+id/actionBottomNavSettings"
		app:destination="@id/settingsFragment"
		app:enterAnim="@anim/fragment_fade_enter"
		app:exitAnim="@anim/fragment_fade_exit"
		/>


	<fragment android:id="@+id/homeFragment"
		android:name="com.mmdev.me.driver.presentation.ui.home.HomeFragment"
		android:label="HomeFragment"
		tools:layout="@layout/fragment_home"
		/>

	<fragment android:id="@+id/maintenanceFragment"
		android:name="com.mmdev.me.driver.presentation.ui.maintenance.MaintenanceFragment"
		android:label="MaintenanceFragment"
		tools:layout="@layout/fragment_maintenance"
		/>

	<fragment android:id="@+id/vehicleFragment"
		android:name="com.mmdev.me.driver.presentation.ui.vehicle.VehicleFragment"
		android:label="VehicleFragment"
		tools:layout="@layout/fragment_vehicle"
		/>

	<fragment android:id="@+id/fuelFragment"
		android:name="com.mmdev.me.driver.presentation.ui.fuel.FuelFragment"
		android:label="FuelFragment"
		tools:layout="@layout/fragment_fuel"
		/>

	<fragment android:id="@+id/settingsFragment"
		android:name="com.mmdev.me.driver.presentation.ui.settings.SettingsFragment"
		android:label="SettingsFragment"
		tools:layout="@layout/fragment_settings"
		/>
	
		



</navigation>