<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 08.09.2020 01:28
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	<androidx.constraintlayout.widget.ConstraintLayout
		android:layout_height="match_parent"
		android:layout_width="match_parent"

		app:applySystemWindowInsetsMarginTop="@{true}"


		tools:context=".presentation.ui.MainActivity"
		>

		<fragment
			android:id="@+id/navHostMain"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:name="androidx.navigation.fragment.NavHostFragment"

			app:defaultNavHost="true"
			app:navGraph="@navigation/navigation_main"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/bottomNavMain"
			tools:ignore="FragmentTagUsage"
			/>


		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavMain"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			app:elevation="1dp"

			app:labelVisibilityMode="selected"
			app:menu="@menu/bottom_nav_main"

			style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"

			app:applySystemWindowInsetsPaddingBottom="@{true}"

			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintTop_toBottomOf="@id/navHostMain"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>