<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2020. medriver
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>
	
	<LinearLayout
		android:id="@+id/mainContainer"
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		android:orientation="vertical"
		
		app:applySystemWindowInsetsMarginTop="@{true}"
		
		tools:context=".presentation.ui.MainActivity"
		>

		<fragment
			android:id="@+id/navHostMain"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:name="androidx.navigation.fragment.NavHostFragment"

			app:defaultNavHost="true"
			app:navGraph="@navigation/navigation_main"
			
			tools:ignore="FragmentTagUsage"
			/>


		<com.google.android.material.bottomnavigation.BottomNavigationView
			android:id="@+id/bottomNavMain"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			app:elevation="2dp"
			app:labelVisibilityMode="selected"
			app:menu="@menu/bottom_nav_main"

			style="@style/Widget.MaterialComponents.BottomNavigationView.PrimarySurface"

			app:applySystemWindowInsetsPaddingBottom="@{true}"
			/>

	</LinearLayout>
</layout>