<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 23.09.2020 17:10
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<!-- reusable component -->
<com.google.android.material.button.MaterialButton
	android:id="@+id/btnCancel"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	
	android:text="@string/btn_cancel"
	
	style="@style/Widget.MaterialComponents.Button.OutlinedButton"
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	/>