<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 28.10.2020 17:58
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<com.mmdev.me.driver.presentation.ui.common.custom.components.TouchLayout
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:background="@color/loading_background"
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<com.mmdev.me.driver.presentation.ui.common.custom.components.LoadingView
		android:layout_width="50dp"
		android:layout_height="50dp"
		android:layout_gravity="center"
		
		app:loadStrokeColor="@android:color/white"
		
		xmlns:app="http://schemas.android.com/apk/res-auto"
		/>
	
</com.mmdev.me.driver.presentation.ui.common.custom.components.TouchLayout>