<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 05.10.2020 20:26
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.maintenance.MaintenanceViewModel"
			/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		
		>
		
		<!-- Engine -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvEngineNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="4dp"
			android:layout_marginEnd="4dp"
			
			app:cardBackgroundColor="@color/tag1"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toTopOf="@id/guidelineTop"
			app:layout_constraintBottom_toTopOf="@id/cvTransmissionNode"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/guidelineCenterVertical"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvEngineNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Engine"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvEngineNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
			
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Transmission -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvTransmissionNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginEnd="4dp"
			
			app:cardBackgroundColor="@color/tag2"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toBottomOf="@id/cvEngineNode"
			app:layout_constraintBottom_toTopOf="@id/guidelineCenterHorizontal"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/guidelineCenterVertical"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvTransmissionNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Transmission"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvTransmissionNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Electronics -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvElectronicsNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginEnd="4dp"
			
			app:cardBackgroundColor="@color/tag3"
			app:cardCornerRadius="4dp"
			
			
			app:layout_constraintTop_toTopOf="@id/guidelineCenterHorizontal"
			app:layout_constraintBottom_toTopOf="@id/cvSuspensionNode"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/guidelineCenterVertical"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
			
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvElectronicsNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Electronics"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvElectronicsNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
				
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Suspension -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvSuspensionNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginEnd="4dp"
			
			app:cardBackgroundColor="@color/tag4"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toBottomOf="@id/cvElectronicsNode"
			app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/guidelineCenterVertical"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSuspensionNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Suspension"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvSuspensionNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
			
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Brakes -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvBrakesNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginBottom="4dp"
			android:layout_marginStart="4dp"
			
			app:cardBackgroundColor="@color/tag5"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toTopOf="@id/guidelineTop"
			app:layout_constraintBottom_toTopOf="@id/cvBodyNode"
			app:layout_constraintStart_toStartOf="@id/guidelineCenterVertical"
			app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvBrakesNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Brakes"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvBrakesNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Body -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvBodyNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginStart="4dp"
			
			app:cardBackgroundColor="@color/tag6"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toBottomOf="@id/cvBrakesNode"
			app:layout_constraintBottom_toTopOf="@id/guidelineCenterHorizontal"
			app:layout_constraintStart_toStartOf="@id/guidelineCenterVertical"
			app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvBodyNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Body"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvBodyNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Other -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvOtherNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="4dp"
			android:layout_marginBottom="4dp"
			android:layout_marginStart="4dp"
			
			app:cardBackgroundColor="@color/tag7"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toBottomOf="@id/guidelineCenterHorizontal"
			app:layout_constraintBottom_toTopOf="@id/cvPlannedNode"
			app:layout_constraintStart_toEndOf="@id/guidelineCenterVertical"
			app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvOtherNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Other"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvOtherNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		<!-- Planned -->
		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvPlannedNode"
			android:layout_width="0dp"
			android:layout_height="0dp"
			android:layout_marginTop="8dp"
			android:layout_marginStart="4dp"
			
			app:cardBackgroundColor="@color/tag8"
			app:cardCornerRadius="4dp"
			
			app:layout_constraintTop_toBottomOf="@id/cvOtherNode"
			app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
			app:layout_constraintStart_toEndOf="@id/guidelineCenterVertical"
			app:layout_constraintEnd_toStartOf="@id/guidelineEnd"
			>
			
			<LinearLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:orientation="vertical"
				android:padding="4dp"
				>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvPlannedNodeTitle"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="Planned"
					android:textAlignment="center"
					android:textAppearance="?textAppearanceHeadline6"
					
					/>
				
				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvPlannedNodeComponents"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					
					android:drawableEnd="@drawable/ic_filter_24"
					android:paddingStart="16dp"
					android:paddingEnd="16dp"
					android:ellipsize="end"
					android:maxLines="5"
					
					android:text="&#8226; part1\n&#8226; part2\n&#8226; part3\n&#8226; part4\n..."
					android:textAppearance="?textAppearanceBody2"
					/>
			
			</LinearLayout>
		
		</com.google.android.material.card.MaterialCardView>
		
		
		
		
		
		<!-- center vertical -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineCenterVertical"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_percent="0.5"
			/>
		
		<!-- center horizontal -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineCenterHorizontal"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:orientation="horizontal"
			app:layout_constraintGuide_percent="0.5"
			/>
		
		<!-- guideline top -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineTop"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_begin="8dp"
			/>
		
		<!-- guideline bottom -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineBottom"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="horizontal"
			app:layout_constraintGuide_end="8dp"
			/>
		
		<!-- guideline start -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="8dp"
			/>
		
		<!-- guideline end -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineEnd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="8dp"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
</layout>