<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 30.09.2020 21:11
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.fuel.history.FuelHistoryViewModel"
			/>
	</data>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:focusableInTouchMode="true"
			
			>
			<!-- card 1 distance passed -->
			<View android:id="@+id/cvDistancePassed"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="2dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
				app:layout_constraintTop_toTopOf="@id/tvDistancePassedTitle"
				app:layout_constraintBottom_toBottomOf="@id/tvDistancePassedSubtitle"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDistancePassedTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:paddingTop="8dp"
				
				android:text="@string/fg_fuel_history_add_distance_passed_title"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvDistancePassed"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tvDistancePassedValue"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDistancePassedValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:maxLines="1"
				
				android:text="@string/fg_fuel_history_add_distance_passed_value_default_km"
				android:textAppearance="?textAppearanceHeadline5"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvDistancePassed"
				app:layout_constraintTop_toBottomOf="@id/tvDistancePassedTitle"
				
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvDistancePassedSubtitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				
				android:text="@string/fg_fuel_history_add_distance_passed_subtitle_value_default"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvDistancePassed"
				app:layout_constraintTop_toBottomOf="@id/tvDistancePassedValue"
				
				/>
			
			
			<!-- card 2 consumption -->
			<View android:id="@+id/cvConsumption"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="2dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineCenter"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toTopOf="@id/tvConsumptionTitle"
				app:layout_constraintBottom_toBottomOf="@id/tvConsumptionPer100Subtitle"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvConsumptionTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				android:layout_marginStart="8dp"
				android:paddingTop="8dp"
				
				android:text="@string/fg_fuel_history_add_consumption_title"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/cvConsumption"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tvConsumptionValue"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvConsumptionValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				
				android:maxLines="1"
				
				android:text="@string/fg_fuel_history_add_consumption_value_default"
				android:textAppearance="?textAppearanceHeadline5"
				
				app:animateDouble="@{viewModel.fuelConsumptionValue}"
				app:defaultText="@{@string/fg_fuel_history_add_consumption_value_default}"
				app:textTemplate="@{@string/fg_fuel_history_add_consumption_value}"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintStart_toStartOf="@id/cvConsumption"
				app:layout_constraintEnd_toStartOf="@id/ivFuelConsumptionChangesIcon"
				app:layout_constraintTop_toBottomOf="@id/tvConsumptionTitle"
				/>
			
			<ImageView
				android:id="@+id/ivFuelConsumptionChangesIcon"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:src="@{viewModel.fuelConsumptionDrawable}"
				
				app:layout_constraintTop_toTopOf="@id/tvConsumptionValue"
				app:layout_constraintBottom_toBottomOf="@id/tvConsumptionValue"
				app:layout_constraintStart_toEndOf="@id/tvConsumptionValue"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				android:contentDescription="@null"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvConsumptionPer100Subtitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:paddingBottom="8dp"
				
				android:text="@string/fg_fuel_history_add_consumption_100km"
				android:textAppearance="?textAppearanceCaption"
				
				app:kilometers="@{@string/fg_fuel_history_add_consumption_100km}"
				app:miles="@{@string/fg_fuel_history_add_consumption_100mi}"
				
				app:layout_constraintStart_toStartOf="@id/cvConsumption"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				app:layout_constraintTop_toBottomOf="@id/tvConsumptionValue"
				/>
			
			
			
			<!-- card 3 total cost -->
			<View android:id="@+id/cvTotalCost"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginEnd="2dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineCenter"
				app:layout_constraintTop_toTopOf="@id/tvTotalCostTitle"
				app:layout_constraintBottom_toBottomOf="@id/tvTotalCostLiters"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvTotalCostTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingTop="8dp"
				
				android:text="@string/fg_fuel_history_add_estimate_cost_title"
				android:textAppearance="?textAppearanceCaption"
				
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvTotalCost"
				app:layout_constraintTop_toBottomOf="@id/barrier1CardsHorizontal"
				app:layout_constraintBottom_toTopOf="@id/tvTotalCostValue"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvTotalCostValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:gravity="center_vertical"
				
				android:maxLines="1"
				android:maxLength="10"
				android:text="@{viewModel.totalCostValue + ` ₴`, default = `0.0 ₴`}"
				android:textAppearance="?textAppearanceHeadline5"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvTotalCost"
				app:layout_constraintTop_toBottomOf="@id/tvTotalCostTitle"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvTotalCostLiters"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:paddingBottom="8dp"
				
				android:maxLines="1"
				
				android:text="@{String.format(@string/fg_fuel_history_add_estimate_cost_subtitle_value, viewModel.litersInputValue), default = @string/fg_fuel_history_add_estimate_cost_subtitle_value_default}"
				android:textAppearance="?textAppearanceCaption"
				
				
				app:layout_constraintStart_toStartOf="@id/guidelineInnerStart"
				app:layout_constraintEnd_toEndOf="@id/cvTotalCost"
				app:layout_constraintTop_toBottomOf="@id/tvTotalCostValue"
				/>
			
			
			<!-- card 4 estimate distance -->
			<View android:id="@+id/cvEstimateDistance"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginStart="2dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineCenter"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toTopOf="@id/tvEstimateDistanceTitle"
				app:layout_constraintBottom_toBottomOf="@id/tvEstimateDistanceDate"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvEstimateDistanceTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:paddingTop="8dp"
				
				android:text="@string/fg_fuel_history_add_estimate_distance_title"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/cvEstimateDistance"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				app:layout_constraintTop_toBottomOf="@id/barrier1CardsHorizontal"
				app:layout_constraintBottom_toTopOf="@id/tvEstimateDistanceValue"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvEstimateDistanceValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				
				android:text="@{String.format(@string/fg_fuel_history_add_estimate_distance_value_km, viewModel.estimateDistance), default = @string/fg_fuel_history_add_estimate_distance_value_default_km}"
				android:textAppearance="?textAppearanceHeadline5"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintStart_toStartOf="@id/cvEstimateDistance"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				app:layout_constraintTop_toBottomOf="@id/tvEstimateDistanceTitle"
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvEstimateDistanceDate"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginStart="8dp"
				android:paddingBottom="8dp"
				
				android:text="@string/fg_fuel_history_add_estimate_distance_date"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/cvEstimateDistance"
				app:layout_constraintEnd_toEndOf="@id/guidelineInnerEnd"
				app:layout_constraintTop_toBottomOf="@id/tvEstimateDistanceValue"
				
				/>
			
			
			<!-- button date -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnDatePicker"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_fuel_history_add_date_picker_btn_default"
				
				app:icon="@drawable/ic_pencil_24"
				app:iconGravity="end"
				app:iconPadding="16dp"
				
				style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/barrier2CardsHorizontal"
				/>
			
			<!-- drop fuel station chooser-->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutInputFuelStation"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_marginEnd="4dp"
				android:focusable="false"
				
				android:hint="@string/fg_fuel_history_add_fuel_station_input_hint"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
				
				app:layout_constraintTop_toBottomOf="@id/btnDatePicker"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
				>
				
				<com.google.android.material.textfield.MaterialAutoCompleteTextView
					android:id="@+id/etFuelStationDrop"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:imeOptions="actionDone"
					android:inputType="textNoSuggestions"
					
					android:maxLength="15"
					android:maxLines="1"
					
					android:text="@={viewModel.fuelStationInputValue}"
					app:hideKeyboardOnInputDone="@{true}"
					/>
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<!-- price input -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutInputPrice"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_marginStart="4dp"
				android:focusable="false"
				
				android:hint="@string/fg_fuel_history_add_fuel_price_input_hint"
				app:suffixText="₴"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				
				app:layout_constraintTop_toBottomOf="@id/btnDatePicker"
				app:layout_constraintStart_toEndOf="@id/guidelineCenter"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				
				>
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/etInputPrice"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:maxLength="5"
					android:maxLines="1"
					
					android:text="@={viewModel.priceInputValue}"
					
					app:hideKeyboardOnInputDone="@{true}"
					/>
			
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvFuelTypeHint"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_fuel_history_add_fuel_type_hint"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceBody2"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/barrierFuelStationHorizontal"
				app:layout_constraintBottom_toTopOf="@id/radioFuelTypes"
				
				/>
			
			<com.mmdev.me.driver.presentation.ui.common.custom.components.FuelTypeRadioGroup
				android:id="@+id/radioFuelTypes"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvFuelTypeHint"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				>
				
				<!-- gas -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelTypeGas"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_gas"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- dt -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelTypeDT"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_dt"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- 92 -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelType92"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_92"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- 95 -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelType95"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_95"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- 95plus -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelType95PLUS"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_95plus"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- 98 -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelType98"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_98"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
				
				<!-- 100 -->
				<com.mmdev.me.driver.presentation.ui.common.custom.components.CircleButton
					android:id="@+id/btnFuelType100"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					
					android:text="@string/btn_fuel_type_100"
					android:textSize="12sp"
					
					style="@style/My.Widget.Button.LetterOnly.Rounded"
					/>
			
			</com.mmdev.me.driver.presentation.ui.common.custom.components.FuelTypeRadioGroup>
			
			
			<!-- odometer input -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutInputOdometer"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_marginEnd="4dp"
				android:focusable="false"
				
				android:hint="@string/odometer_input_hint"
				app:errorEnabled="@{!viewModel.odometerReady}"
				
				app:suffixKM="@{@string/kilometers}"
				app:suffixMI="@{@string/miles}"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
				app:layout_constraintTop_toBottomOf="@id/barrierFuelTypesHorizontal"
				
				>
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/etInputOdometer"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:imeOptions="actionDone"
					android:inputType="number"
					android:maxLength="6"
					android:maxLines="1"
					
					android:text="@={viewModel.odometerInputValue}"
					android:textAlignment="center"
					
					app:hideKeyboardOnInputDone="@{true}"
					/>
			
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<!-- liters input -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutInputLiters"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:layout_marginStart="4dp"
				android:focusable="false"
				
				android:hint="@string/fg_fuel_history_add_liters_input_hint"
				app:suffixText="@string/liters"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				
				app:layout_constraintStart_toEndOf="@id/guidelineCenter"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/barrierFuelTypesHorizontal"
				
				>
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/etInputLiters"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:imeOptions="actionDone"
					android:inputType="numberDecimal"
					android:maxLength="6"
					android:maxLines="1"
					
					android:text="@={viewModel.litersInputValue}"
					android:textAlignment="center"
					
					app:hideKeyboardOnInputDone="@{true}"
					/>
			
			
			</com.google.android.material.textfield.TextInputLayout>
			
			<!-- commentary input -->
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutInputCommentary"
				android:layout_height="wrap_content"
				android:layout_width="0dp"
				android:focusable="false"
				
				android:hint="@string/fg_fuel_history_add_commentary_input_hint"
				app:errorEnabled="false"
				app:counterEnabled="true"
				app:counterMaxLength="30"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/barrierOdometerLiters"
				
				>
				
				<com.google.android.material.textfield.TextInputEditText
					android:id="@+id/etInputCommentary"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:imeOptions="actionDone"
					android:inputType="text"
					android:maxLength="30"
					android:maxLines="1"
					
					android:text="@={viewModel.commentValue}"
					android:textAlignment="center"
					
					app:hideKeyboardOnInputDone="@{true}"
					/>
			
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			
			<!-- button cancel -->
			<include
				android:id="@+id/btnCancel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				layout="@layout/btn_cancel"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toStartOf="@id/guidelineCenter"
				app:layout_constraintTop_toBottomOf="@id/barrierCommentaryHorizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				/>
			
			<!-- button add -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnDone"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:enabled="@{viewModel.allFieldsAreCorrect}"
				
				android:text="@string/btn_add"
				
				app:layout_constraintStart_toEndOf="@id/guidelineCenter"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/barrierCommentaryHorizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrier1CardsHorizontal"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="cvConsumption, cvDistancePassed"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrier2CardsHorizontal"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="cvEstimateDistance, cvTotalCost"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrierFuelStationHorizontal"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="layoutInputFuelStation, layoutInputPrice"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrierFuelTypesHorizontal"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="radioFuelTypes"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrierOdometerLiters"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="layoutInputOdometer, layoutInputLiters"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrierCommentaryHorizontal"
				android:layout_width="0dp"
				android:layout_height="0dp"
				app:barrierMargin="8dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="layoutInputCommentary"/>
			
			<!-- center -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineCenter"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"
				/>
			
			<!-- start -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp"
				/>
			
			<!-- end -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp"
				/>
			
			<!-- start inner cards -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineInnerStart"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="16dp"
				/>
			
			<!-- end inner cards -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineInnerEnd"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_end="16dp"
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>
	
</layout>