<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 18.09.2020 16:39
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<com.google.android.material.textview.MaterialTextView
	android:id="@+id/tvDropSingleText"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	
	android:padding="16dp"
	android:ellipsize="end"
	android:maxLines="1"
	android:textAlignment="center"
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	/>