<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 25.11.2020 23:37
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	>

	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.home.HomeViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout

		android:layout_height="match_parent"
		android:layout_width="match_parent"

		>
		
		<com.google.android.material.textview.MaterialTextView android:id="@+id/tvMyGarageHeader"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:padding="16dp"
			
			android:text="My garage"
			android:textAppearance="?textAppearanceHeadline6"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
			
		<androidx.recyclerview.widget.RecyclerView android:id="@+id/rvMyGarage"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			
			android:orientation="horizontal"
			app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
			tools:listitem="@layout/item_home_garage"
			
			app:visibilityInvisible="@{!viewModel.isVehicleListEmpty}"
			
			app:layout_constraintTop_toBottomOf="@id/tvMyGarageHeader"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvEmptyGarageTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:gravity="center_horizontal"
			android:drawableTop="@drawable/ic_empty_garage"
			android:drawablePadding="24dp"
			
			android:text="@string/fg_home_empty_garage_title"
			android:textAppearance="?textAppearanceHeadline5"
			
			app:visibilityInvisible="@{viewModel.isVehicleListEmpty}"
			
			app:layout_constraintTop_toTopOf="@id/rvMyGarage"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvEmptyGarageSubtitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:text="@string/fg_home_empty_garage_subtitle"
			android:textAppearance="?textAppearanceCaption"
			android:textAlignment="center"
			
			app:visibilityInvisible="@{viewModel.isVehicleListEmpty}"
			
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvEmptyGarageTitle"
			
			/>
		
		
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="8dp"
			/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineEnd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="8dp"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>