<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 29.11.2020 01:54
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent">
	
		<LinearLayout
		
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:orientation="vertical"
			
			>
			
			<com.google.android.material.tabs.TabLayout
				android:id="@+id/tabLayoutContainer"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				style="@style/Widget.MaterialComponents.TabLayout.PrimarySurface"
				
				>
				
				<com.google.android.material.tabs.TabItem
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fg_fuel_tab_prices"
					/>
				
				<com.google.android.material.tabs.TabItem
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="@string/fg_fuel_tab_history"
					/>
			
			</com.google.android.material.tabs.TabLayout>
			
			<androidx.viewpager2.widget.ViewPager2
				android:id="@+id/viewPagerContainer"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				
				/>
			
		</LinearLayout>
		
		<include android:id="@+id/viewLoading"
			layout="@layout/loading"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			
			android:visibility="invisible"
			/>
	
	</FrameLayout>
	
</layout>