<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 26.10.2020 17:32
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.vehicle.VehicleViewModel"
			/>
	</data>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			>
			
			<!-- drop car chooser-->
			<View
				android:id="@+id/cvCarChoose"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="@id/layoutMyCarChooseCar"
				/>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutMyCarChooseCar"
				android:layout_height="0dp"
				android:layout_width="0dp"
				
				app:boxStrokeWidth="0dp"
				
				app:hintEnabled="false"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
				
				app:layout_constraintHeight_percent="0.1"
				app:layout_constraintTop_toTopOf="@id/cvCarChoose"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				>
				
				<com.google.android.material.textfield.MaterialAutoCompleteTextView
					android:id="@+id/dropMyCarChooseCar"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:cursorVisible="false"
					
					android:focusable="false"
					android:imeOptions="actionDone"
					android:inputType="textNoSuggestions"
					android:maxLines="1"
					
					android:text="Choose car"
					android:textAppearance="?textAppearanceHeadline6"
					/>
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			
			
			
			<!-- cv mileage -->
			<View
				android:id="@+id/cvMileage"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="4dp"
				
				android:background="@drawable/view_card_bg_imitation_16"
				
				app:layout_constraintTop_toBottomOf="@id/cvCarChoose"
				app:layout_constraintBottom_toBottomOf="@id/guidelineCenterHorizontal"
				app:layout_constraintEnd_toEndOf="@id/guidelineCenterVertical"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>
			<ImageView
				android:id="@+id/ivMileage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:src="@drawable/ic_mileage_24"
				
				app:layout_constraintTop_toTopOf="@id/cvMileage"
				app:layout_constraintBottom_toTopOf="@id/tvMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileage"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
			
				android:text="Mileage"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceSubtitle2"
				
				app:layout_constraintTop_toBottomOf="@id/ivMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileageLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="Total mileage: "
				android:textAlignment="center"
				android:textAppearance="?textAppearanceOverline"
				
				app:layout_constraintTop_toBottomOf="@id/tvMileage"
				app:layout_constraintBottom_toTopOf="@id/tvMileageValue"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileageValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				
				android:gravity="center"
				android:maxLines="1"
				
				android:text="@string/default_OdometerValue"
				android:textAlignment="gravity"
				android:textAppearance="?textAppearanceHeadline5"
				android:textStyle="bold"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				
				app:layout_constraintTop_toBottomOf="@id/tvMileageLabel"
				app:layout_constraintBottom_toTopOf="@id/tvMileageLastAdded"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileageLastAdded"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="+ 000000 km \nsince last refill"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceOverline"
				
				app:layout_constraintTop_toBottomOf="@id/tvMileageValue"
				app:layout_constraintBottom_toTopOf="@id/tvMileageHistory"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileageHistory"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="History"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintBottom_toBottomOf="@id/cvMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				
				/>
			
			
			
			<!-- cv oil -->
			<View
				android:id="@+id/cvOil"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginStart="4dp"
				
				android:background="@drawable/view_card_bg_imitation_16"
				
				app:layout_constraintTop_toBottomOf="@id/cvCarChoose"
				app:layout_constraintBottom_toBottomOf="@id/guidelineCenterHorizontal"
				app:layout_constraintStart_toStartOf="@id/guidelineCenterVertical"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				
				/>
			<ImageView
				android:id="@+id/ivOil"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:src="@drawable/ic_oil_24"
				
				app:layout_constraintTop_toTopOf="@id/cvOil"
				app:layout_constraintBottom_toTopOf="@id/tvOil"
				app:layout_constraintStart_toStartOf="@id/cvOil"
				app:layout_constraintEnd_toEndOf="@id/cvOil"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvOil"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:text="Oil"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceSubtitle2"
				
				style="@style/Widget.MaterialComponents.TextView"
				app:layout_constraintTop_toBottomOf="@id/ivOil"
				
				app:layout_constraintStart_toStartOf="@id/cvOil"
				app:layout_constraintEnd_toEndOf="@id/cvOil"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvOilLimit"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="12000 km limit"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceOverline"
				
				app:layout_constraintTop_toBottomOf="@id/tvOil"
				app:layout_constraintBottom_toTopOf="@id/pbOilUsageLeft"
				app:layout_constraintStart_toStartOf="@id/cvOil"
				app:layout_constraintEnd_toEndOf="@id/cvOil"
				
				/>
			<com.mmdev.me.driver.presentation.ui.common.custom.components.CircularProgressBar
				android:id="@+id/pbOilUsageLeft"
				android:layout_width="0dp"
				android:layout_height="0dp"
				
				app:layout_constraintWidth_percent="0.3"
				app:layout_constraintHeight_percent="0.2"
				app:layout_constraintTop_toBottomOf="@id/tvOilLimit"
				app:layout_constraintBottom_toTopOf="@id/tvOilUsageLeft"
				app:layout_constraintStart_toStartOf="@id/cvOil"
				app:layout_constraintEnd_toEndOf="@id/cvOil"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvOilUsageLeft"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="000000 km left"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceCaption"
				
				app:layout_constraintStart_toStartOf="@id/cvOil"
				app:layout_constraintEnd_toEndOf="@id/cvOil"
				app:layout_constraintBottom_toBottomOf="@id/cvOil"
				/>
			
			
			<!-- cv expenses -->
			<View
				android:id="@+id/cvExpenses"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="4dp"
				
				android:background="@drawable/view_card_bg_imitation_16"
				
				app:layout_constraintTop_toBottomOf="@id/guidelineCenterHorizontal"
				app:layout_constraintBottom_toBottomOf="parent"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineCenterVertical"
				
				/>
			<ImageView
				android:id="@+id/ivMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:src="@drawable/ic_expenses_24"
				
				app:layout_constraintTop_toTopOf="@id/cvExpenses"
				app:layout_constraintBottom_toTopOf="@id/tvExpenses"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvExpenses"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:text="Expenses"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceSubtitle2"
				
				app:layout_constraintTop_toBottomOf="@id/ivMoney"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvExpensesLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="Total spent: "
				android:textAlignment="center"
				android:textAppearance="?textAppearanceOverline"
				
				app:layout_constraintTop_toBottomOf="@id/tvExpenses"
				app:layout_constraintBottom_toTopOf="@id/tvExpensesValue"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvExpensesValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="4dp"
				
				android:gravity="center"
				android:maxLines="1"
				
				android:text="0000.0000 $"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceHeadline5"
				android:textStyle="bold"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintTop_toBottomOf="@id/tvExpensesLabel"
				app:layout_constraintBottom_toTopOf="@id/tvLastExpenses"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvLastExpenses"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="+ 00000$\nlast operation"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceOverline"
				
				app:layout_constraintTop_toBottomOf="@id/tvExpensesValue"
				app:layout_constraintBottom_toTopOf="@id/tvMoneySeeAll"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMoneySeeAll"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="See all"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceCaption"
				
				
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				app:layout_constraintBottom_toBottomOf="@id/cvExpenses"
				/>
			
			<!-- guideline start -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp"
				/>
			<!-- guideline end -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp"
				/>
			<!-- guideline center vertical -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineCenterVertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"
				/>
			<!-- guideline center horizontal -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineCenterHorizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="horizontal"
				app:layout_constraintGuide_percent="0.5"
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>