<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 25.11.2020 00:46
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<androidx.constraintlayout.motion.widget.MotionLayout
		android:id="@+id/motionFuelPrices"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:background="?colorPrimary"
		app:layoutDescription="@xml/fuel_prices_scene"
		>
		
		<View android:id="@+id/backdropBackground"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/temp1"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
		
		<com.google.android.material.button.MaterialButton android:id="@+id/btnOpenBackdrop"
			android:layout_width="wrap_content"
			android:layout_height="0dp"
			
			app:iconTint="?colorOnPrimary"
			app:icon="@drawable/ic_menu_24"
			
			style="@style/My.Widget.Button.IconOnly.Text"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="@id/layoutRegions"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toStartOf="@id/layoutRegions"
			/>
		
		<com.google.android.material.textfield.TextInputLayout
			android:id="@+id/layoutRegions"
			android:layout_height="wrap_content"
			android:layout_width="0dp"
			
			app:startIconTint="?colorOnPrimary"
			app:startIconDrawable="@drawable/ic_location_24"
			app:endIconTint="?colorOnPrimary"
			
			app:boxStrokeWidth="0dp"
			app:hintEnabled="false"
			
			style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
			
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toEndOf="@id/btnOpenBackdrop"
			app:layout_constraintEnd_toEndOf="parent"
			>
			
			<com.google.android.material.textfield.MaterialAutoCompleteTextView
				android:id="@+id/dropRegions"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:cursorVisible="false"
				
				android:focusable="false"
				android:inputType="none"
				android:maxLines="1"
				
				android:text="Choose region"
				android:textAppearance="?textAppearanceBody1"
				android:textColor="?colorOnPrimary"
				/>
		
		</com.google.android.material.textfield.TextInputLayout>
		
		<com.google.android.material.chip.ChipGroup android:id="@+id/temp1"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:layout_marginHorizontal="8dp"
			
			app:layout_constraintTop_toBottomOf="@id/layoutRegions"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			>
			
			<com.google.android.material.chip.Chip android:id="@+id/temp2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Temporary1"
				/>
			
			<com.google.android.material.chip.Chip android:id="@+id/temp3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="Temporary2"
				/>
			
			
			
		</com.google.android.material.chip.ChipGroup>
		
		
		<com.google.android.material.card.MaterialCardView android:id="@+id/frontContentContainer"
			android:layout_height="0dp"
			android:layout_width="0dp"
			
			app:cardElevation="0dp"
			app:contentPadding="8dp"
			app:shapeAppearanceOverlay="@style/My.ShapeAppearanceOverlay.Card.TopCorners"
			
			app:cardPreventCornerOverlap="false"
			
			app:layout_constraintTop_toBottomOf="@id/layoutRegions"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent">
			
			<!-- drag indicator -->
			<ImageView android:id="@+id/ivTopIndicator"
				android:layout_width="50dp"
				android:layout_height="2dp"
				android:layout_gravity="center_horizontal"
				android:layout_marginTop="4dp"
				android:src="@drawable/ic_horizontal_line"
				android:scaleType="centerCrop"
				
				/>
			
			<androidx.recyclerview.widget.RecyclerView
				android:id="@+id/rvFuelStations"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:layout_marginTop="16dp"
				
				tools:listitem="@layout/item_fuel_prices_station"
				/>
			
		</com.google.android.material.card.MaterialCardView>
		
	
	</androidx.constraintlayout.motion.widget.MotionLayout>
</layout>