<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2020. medriver
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.fuel.history.FuelHistoryViewModel"
			/>
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout
		
		android:layout_height="match_parent"
		android:layout_width="match_parent"
		>
		
		<androidx.recyclerview.widget.RecyclerView
			android:id="@+id/rvFuelHistory"
			android:layout_width="0dp"
			android:layout_height="0dp"
			
			tools:itemCount="6"
			tools:listitem="@layout/item_fuel_history_entry"
			
			app:visibilityInvisible="@{!viewModel.isHistoryEmpty}"
			
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvEmptyHistoryTitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:gravity="center_horizontal"
			android:drawableTop="@drawable/ic_empty_history_fuel"
			android:drawablePadding="24dp"
			
			android:text="@string/fg_fuel_history_empty_hint_title"
			android:textAppearance="?textAppearanceHeadline5"
			
			app:visibilityInvisible="@{viewModel.isHistoryEmpty}"
			
			app:layout_constraintVertical_bias="0.3"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toBottomOf="parent"
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvEmptyHistorySubtitle"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			
			android:text="@string/fg_fuel_history_empty_hint_subtitle"
			android:textAppearance="?textAppearanceCaption"
			android:textAlignment="center"
			
			app:visibilityInvisible="@{viewModel.isHistoryEmpty}"
			
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			app:layout_constraintTop_toBottomOf="@id/tvEmptyHistoryTitle"
			
			/>
		
		<com.google.android.material.floatingactionbutton.FloatingActionButton
			android:id="@+id/fabAddHistoryEntry"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_margin="16dp"
			android:enabled="false"
			android:src="@drawable/ic_plus_24"
			
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
</layout>