<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 14.10.2020 19:17
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>

		<androidx.constraintlayout.widget.ConstraintLayout
			android:id="@+id/settingsContainer"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			android:focusableInTouchMode="true"
	
			>
			
			<!-- account card header -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvYourAccountCardHeader"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="16dp"
				
				android:text="@string/fg_settings_header_account"
				android:textAppearance="?textAppearanceHeadline6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStartRoot"
				app:layout_constraintEnd_toStartOf="@id/tvYourAccountPremium"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/cvAccountContainer"
				/>
			
			<!-- account premium indicator -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/tvYourAccountPremium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:clickable="false"
				
				android:text="@string/fg_settings_btn_premium"
				android:textColor="?colorSecondary"
				
				android:visibility="gone"
				
				style="@style/Widget.MaterialComponents.Button.UnelevatedButton"
				
				app:icon="@drawable/ic_premium_24"
				app:iconTintMode="multiply"
				app:iconTint="@android:color/white"
				
				app:layout_constraintEnd_toEndOf="@id/guidelineEndRoot"
				app:layout_constraintTop_toTopOf="@id/tvYourAccountCardHeader"
				app:layout_constraintBottom_toBottomOf="@id/tvYourAccountCardHeader"
				/>
			
			<!-- account card container imitation -->
			<View android:id="@+id/cvAccountContainer"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@drawable/view_card_bg_imitation_16"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStartRoot"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndRoot"
				app:layout_constraintTop_toBottomOf="@id/tvYourAccountCardHeader"
				app:layout_constraintBottom_toBottomOf="@id/btnGetPremium"
				
				/>
			
			<!-- not verified label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvYourAccountIsNotVerifiedHint"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				
				android:text="@string/fg_settings_tv_not_verified"
				android:textAppearance="?textAppearanceCaption"
				
				android:visibility="invisible"
				
				app:layout_constraintTop_toTopOf="@id/cvAccountContainer"
				app:layout_constraintBottom_toTopOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/barrierSignInOut"
				/>
			<!-- send verification -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSendVerification"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:clickable="false"
				
				android:ellipsize="end"
				android:maxLines="1"
				
				android:text="@string/fg_settings_not_signed_in"
				android:textAppearance="?textAppearanceCaption"
				android:textAlignment="viewStart"
				android:textColor="?colorOnSecondary"
				android:textSize="14sp"
				
				app:backgroundTint="@color/colorWarning"
				app:icon="@drawable/ic_warning_24"
				app:iconSize="16dp"
				app:iconGravity="end"
				app:iconTintMode="multiply"
				
				app:layout_constraintTop_toTopOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintStart_toStartOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintEnd_toEndOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintBottom_toBottomOf="@id/tvEmailAddressConfirmed"
				/>
			<!-- verified -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/tvEmailAddressConfirmed"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:clickable="false"
				
				android:ellipsize="end"
				android:maxLines="1"
				
				android:text="@string/fg_settings_not_signed_in"
				android:textAppearance="?textAppearanceCaption"
				android:textAlignment="viewStart"
				android:textColor="?colorOnSecondary"
				android:textSize="14sp"
				
				android:visibility="invisible"
				
				app:backgroundTint="@color/colorSuccess"
				app:icon="@drawable/ic_check_mark_24"
				app:iconGravity="end"
				app:iconSize="16dp"
				app:iconTintMode="multiply"
				
				app:layout_constraintTop_toBottomOf="@id/tvYourAccountIsNotVerifiedHint"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/barrierSignInOut"
				app:layout_constraintBottom_toTopOf="@id/tvSyncLabel"
				/>
			<!-- tap to verify label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvTapToVerifyHint"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_settings_tv_tap_to_verify"
				android:textAppearance="?textAppearanceCaption"
				
				android:visibility="invisible"
				
				app:layout_constraintTop_toBottomOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/barrierSignInOut"
				
				/>
			
			<!-- button sign in -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSignInPopUp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_settings_btn_sign_in"
				
				android:visibility="visible"
				
				style="@style/Widget.MaterialComponents.Button.TextButton"
				
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				app:layout_constraintTop_toTopOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintBottom_toBottomOf="@id/tvEmailAddressConfirmed"
				/>
			
			<!-- button sign out -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnSignOut"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_settings_btn_sign_out"
				android:textColor="#d62828"
				
				android:visibility="invisible"
				
				style="@style/Widget.MaterialComponents.Button.TextButton"
				
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				app:layout_constraintTop_toTopOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintBottom_toBottomOf="@id/tvEmailAddressConfirmed"
				/>
			
			
			<!-- sync label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvSyncLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:labelFor="@id/switchSync"
				android:layout_marginTop="32dp"
				
				android:text="@string/fg_settings_switcher_sync"
				android:textAllCaps="false"
				
				app:layout_constraintTop_toBottomOf="@id/tvEmailAddressConfirmed"
				app:layout_constraintBottom_toTopOf="@id/tvSubscriptionLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/switchSync"
				/>
			<!-- sync switcher -->
			<com.mmdev.me.driver.presentation.ui.common.custom.components.Switcher
				android:id="@+id/switchSync"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				app:layout_constraintTop_toTopOf="@id/tvSyncLabel"
				app:layout_constraintBottom_toBottomOf="@id/tvSyncLabel"
				app:layout_constraintStart_toEndOf="@id/tvSyncLabel"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				/>
			
			
			<!-- subscription expires label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvSubscriptionLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				
				android:text="@string/fg_settings_tv_subscription_expires"
				
				app:layout_constraintTop_toBottomOf="@id/tvSyncLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/tvSubscriptionValue"
				/>
			<!-- subscription expires value -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvSubscriptionValue"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@string/fg_settings_tv_subscription_expires_value"
				android:textAppearance="?textAppearanceCaption"
				android:textSize="16sp"
				android:textStyle="bold"
				
				app:layout_constraintTop_toTopOf="@id/tvSubscriptionLabel"
				app:layout_constraintBottom_toBottomOf="@id/tvSubscriptionLabel"
				app:layout_constraintStart_toEndOf="@id/tvSubscriptionLabel"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				/>
			
			
			<!-- button get premium -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnGetPremium"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="8dp"
				
				android:text="@string/fg_settings_btn_get_premium_not_active"
				android:textAllCaps="false"
				
				style="@style/Widget.MaterialComponents.Button.TextButton"
				
				app:layout_constraintTop_toBottomOf="@id/tvSubscriptionLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				/>
			
			
			
			
			
			<!-- general card header -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvGeneralCardHeader"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="16dp"
				
				android:text="@string/fg_settings_header_general"
				android:textAppearance="?textAppearanceHeadline6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStartRoot"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndRoot"
				app:layout_constraintTop_toBottomOf="@id/cvAccountContainer"
				app:layout_constraintBottom_toTopOf="@id/cvGeneralContainer"
				/>
			
			<!-- general card container imitation -->
			<View android:id="@+id/cvGeneralContainer"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="@drawable/view_card_bg_imitation_16"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStartRoot"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndRoot"
				app:layout_constraintTop_toBottomOf="@id/tvGeneralCardHeader"
				app:layout_constraintBottom_toBottomOf="@id/cvGeneralBottomBarrier"
				
				/>
			
			<!-- theme label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvThemeLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:labelFor="@id/switchTheme"
				android:layout_marginTop="24dp"
				
				android:text="@string/fg_settings_switcher_dark_theme"
				
				app:layout_constraintTop_toTopOf="@id/cvGeneralContainer"
				app:layout_constraintBottom_toTopOf="@id/tvMetricSystemLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/switchTheme"
				
				/>
			<!-- theme switch -->
			<com.mmdev.me.driver.presentation.ui.common.custom.components.Switcher
				android:id="@+id/switchTheme"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				app:layout_constraintTop_toTopOf="@id/tvThemeLabel"
				app:layout_constraintBottom_toBottomOf="@id/tvThemeLabel"
				app:layout_constraintStart_toEndOf="@id/tvThemeLabel"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				/>
			
			
			<!-- metric system label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMetricSystemLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:labelFor="@id/switchTheme"
				
				android:text="@string/fg_settings_switcher_metric_system"
				
				
				app:layout_constraintTop_toBottomOf="@id/tvThemeLabel"
				app:layout_constraintBottom_toTopOf="@id/tvLanguageLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/radioMetricSystem"
				
				/>
			<!-- metric system switch -->
			<com.google.android.material.button.MaterialButtonToggleGroup
				android:id="@+id/radioMetricSystem"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				app:selectionRequired="true"
				app:singleSelection="true"
				
				app:layout_constraintStart_toEndOf="@id/tvMetricSystemLabel"
				app:layout_constraintTop_toTopOf="@id/tvMetricSystemLabel"
				app:layout_constraintBottom_toBottomOf="@id/tvMetricSystemLabel"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				
				>
				
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnSystemKM"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					
					android:text="@string/kilometers"
					android:textAllCaps="false"
					
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					/>
				
				<com.google.android.material.button.MaterialButton
					android:id="@+id/btnSystemMI"
					android:layout_width="60dp"
					android:layout_height="wrap_content"
					
					android:text="@string/miles"
					android:textAllCaps="false"
					
					style="@style/Widget.MaterialComponents.Button.OutlinedButton"
					/>
				
			</com.google.android.material.button.MaterialButtonToggleGroup>
			
			<!-- language label -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvLanguageLabel"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="32dp"
				android:labelFor="@id/layoutLanguageChoose"
				
				android:text="@string/fg_settings_switcher_language"
				
				
				app:layout_constraintTop_toBottomOf="@id/tvMetricSystemLabel"
				app:layout_constraintStart_toStartOf="@id/guidelineStartInner"
				app:layout_constraintEnd_toStartOf="@id/layoutLanguageChoose"
				
				/>
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutLanguageChoose"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:focusable="false"
				
				app:hintEnabled="false"
				app:boxStrokeWidth="0dp"
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
				
				app:layout_constraintStart_toEndOf="@id/tvLanguageLabel"
				app:layout_constraintTop_toTopOf="@id/tvLanguageLabel"
				app:layout_constraintBottom_toBottomOf="@id/tvLanguageLabel"
				app:layout_constraintEnd_toEndOf="@id/guidelineEndInner"
				>
				
				<com.google.android.material.textfield.MaterialAutoCompleteTextView
					android:id="@+id/dropLanguage"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					android:importantForAutofill="no"
					
					android:cursorVisible="false"
					android:textAlignment="center"
					
					android:focusable="false"
					android:inputType="textNoSuggestions"
					
					/>
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			
			
			
			
			
			<!-- guideline start root -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStartRoot"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp"
				/>
			<!-- guideline end root -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEndRoot"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp"
				/>
			<!-- guideline start inner -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStartInner"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="24dp"
				/>
			<!-- guideline end inner -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEndInner"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:orientation="vertical"
				app:layout_constraintGuide_end="24dp"
				/>
			
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/barrierSignInOut"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				app:barrierDirection="start"
				app:constraint_referenced_ids="btnSignInPopUp, btnSignOut"
				/>
	
			<!-- cv general bottom barrier-->
			<androidx.constraintlayout.widget.Barrier
				android:id="@+id/cvGeneralBottomBarrier"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				app:barrierDirection="bottom"
				app:constraint_referenced_ids="tvLanguageLabel, layoutLanguageChoose"
				app:barrierMargin="16dp"
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
	
	</androidx.core.widget.NestedScrollView>
</layout>