<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 14.11.2020 19:17
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.vehicle.VehicleViewModel"
			/>
	</data>
	
	<androidx.core.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:fillViewport="true"
		>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			
			android:layout_height="wrap_content"
			android:layout_width="match_parent"
			>
			
			<!-- vehicle specs card header -->
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvVehicleSpecsHeader"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:padding="16dp"
				
				android:text="Vehicle specs"
				android:textAppearance="?textAppearanceHeadline6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/layoutMyCarChooseCar"
				/>
			
			<!-- account card header -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnEditVehicleSpecs"
				android:layout_width="48dp"
				android:layout_height="wrap_content"
				
				app:iconPadding="-4dp"
				app:icon="@drawable/ic_pencil_24"
				app:iconGravity="textStart"
				app:iconSize="16dp"
				app:cornerRadius="4dp"
				
				style="@style/Widget.MaterialComponents.Button.OutlinedButton.Icon"
				
				app:layout_constraintTop_toTopOf="@id/tvVehicleSpecsHeader"
				app:layout_constraintBottom_toBottomOf="@id/tvVehicleSpecsHeader"
				app:layout_constraintEnd_toEndOf="@id/tvVehicleSpecsHeader"
				/>
			
			<!-- vehicle specs card container imitation -->
			<View android:id="@+id/cvVehicleBoundSpecs"
				android:layout_width="0dp"
				android:layout_height="200dp"
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				app:layout_constraintTop_toBottomOf="@id/tvVehicleSpecsHeader"
				
				/>
			
			<!-- drop car chooser-->
			<View
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:background="?colorSurface"
				
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="@id/layoutMyCarChooseCar"
				/>
			
			<com.google.android.material.textfield.TextInputLayout
				android:id="@+id/layoutMyCarChooseCar"
				android:layout_height="?actionBarSize"
				android:layout_width="0dp"
				
				app:boxStrokeWidth="0dp"
				app:hintEnabled="false"
				
				style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
				
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				>
				
				<com.google.android.material.textfield.MaterialAutoCompleteTextView
					android:id="@+id/dropMyCarChooseCar"
					android:layout_height="match_parent"
					android:layout_width="match_parent"
					
					android:cursorVisible="false"
					
					android:focusable="false"
					android:inputType="none"
					android:maxLines="1"
					
					android:text="@string/fg_vehicle_choose_vehicle"
					android:textAppearance="?textAppearanceHeadline6"
					/>
			
			</com.google.android.material.textfield.TextInputLayout>
			
			
			
			
			
			
			
			<!-- cv mileage -->
			<View
				android:id="@+id/cvMileage"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginEnd="4dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintTop_toBottomOf="@id/cvVehicleBoundSpecs"
				app:layout_constraintBottom_toBottomOf="@id/btnMileageHistory"
				app:layout_constraintEnd_toEndOf="@id/guidelineCenterVertical"
				app:layout_constraintStart_toStartOf="@id/guidelineStart"
				/>
			<ImageView
				android:id="@+id/ivMileage"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:src="@drawable/ic_mileage_24"
				
				app:layout_constraintTop_toTopOf="@id/cvMileage"
				app:layout_constraintBottom_toTopOf="@id/tvMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				android:contentDescription="@null"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileage"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
			
				android:text="@string/fg_vehicle_mileage_card_title"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceSubtitle2"
				
				app:layout_constraintTop_toBottomOf="@id/ivMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvMileageValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginHorizontal="4dp"
				
				android:gravity="center"
				android:maxLines="1"
				
				android:text="@string/default_OdometerValue"
				android:textAppearance="?textAppearanceHeadline5"
				android:textStyle="bold"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				
				app:layout_constraintTop_toBottomOf="@id/tvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				
				/>
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnMileageHistory"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="4dp"
				
				android:text="@string/fg_vehicle_mileage_card_subtitle"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceCaption"
				
				app:cornerRadius="16dp"
				
				style="@style/Widget.MaterialComponents.Button.TextButton"
				
				app:layout_constraintTop_toBottomOf="@id/tvMileageValue"
				app:layout_constraintStart_toStartOf="@id/cvMileage"
				app:layout_constraintEnd_toEndOf="@id/cvMileage"
				
				/>
			
			
			
			
			
			
			<!-- cv expenses -->
			<View android:id="@+id/cvExpenses"
				android:layout_width="0dp"
				android:layout_height="0dp"
				android:layout_marginTop="8dp"
				android:layout_marginStart="4dp"
				
				android:background="@drawable/view_card_bg_imitation_6"
				
				app:layout_constraintTop_toBottomOf="@id/cvVehicleBoundSpecs"
				app:layout_constraintBottom_toBottomOf="@id/btnExpensesHistory"
				app:layout_constraintStart_toStartOf="@id/guidelineCenterVertical"
				app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
				
				/>
			<ImageView android:id="@+id/ivMoney"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:src="@drawable/ic_expenses_24"
				
				app:layout_constraintTop_toTopOf="@id/cvExpenses"
				app:layout_constraintBottom_toTopOf="@id/tvExpensesTitle"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				android:contentDescription="@null"
				/>
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvExpensesTitle"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				
				android:text="@string/fg_vehicle_expenses_card_title"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceSubtitle2"
				
				app:layout_constraintTop_toBottomOf="@id/ivMoney"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				/>
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvExpensesValue"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginTop="4dp"
				android:layout_marginHorizontal="4dp"
				
				android:gravity="center"
				android:maxLines="1"
				
				android:text="0000000000.00 ₴"
				android:textAppearance="?textAppearanceHeadline5"
				android:textStyle="bold"
				
				app:autoSizeTextType="uniform"
				app:autoSizeMinTextSize="14sp"
				app:autoSizeMaxTextSize="28sp"
				
				app:layout_constraintTop_toBottomOf="@id/tvExpensesTitle"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				
				/>
			
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnExpensesHistory"
				android:layout_width="0dp"
				android:layout_height="wrap_content"
				android:layout_marginHorizontal="4dp"
				
				android:text="@string/fg_vehicle_expenses_card_subtitle"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceCaption"
				
				app:cornerRadius="16dp"
				
				style="@style/Widget.MaterialComponents.Button.TextButton"
				
				app:layout_constraintTop_toBottomOf="@id/tvExpensesValue"
				app:layout_constraintStart_toStartOf="@id/cvExpenses"
				app:layout_constraintEnd_toEndOf="@id/cvExpenses"
				
				/>
			
			<!-- guideline start -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineStart"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_begin="8dp"
				/>
			<!-- guideline end -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineEnd"
				android:layout_height="wrap_content"
				android:layout_width="wrap_content"
				android:orientation="vertical"
				app:layout_constraintGuide_end="8dp"
				/>
			<!-- guideline center vertical -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineCenterVertical"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				android:orientation="vertical"
				app:layout_constraintGuide_percent="0.5"
				/>
			<!-- guideline center horizontal -->
			<androidx.constraintlayout.widget.Guideline
				android:id="@+id/guidelineCenterHorizontal"
				android:layout_width="match_parent"
				android:layout_height="0dp"
				android:orientation="horizontal"
				app:layout_constraintGuide_percent="0.5"
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
	</androidx.core.widget.NestedScrollView>
</layout>