<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 02.08.20 20:42
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.fuel.FuelViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout

		android:layout_height="match_parent"
		android:layout_width="match_parent"

		>

		
		
		<com.google.android.material.button.MaterialButton
			android:id="@+id/btnFuelType100"
			android:layout_height="50dp"
			android:layout_width="50dp"
			android:layout_margin="16dp"
			
			android:maxLines="1"
			app:backgroundTint="@color/btn_fuel_tint"
			android:textColor="@color/btn_fuel_text_tint"
			android:text="100"
			
			
			style="@style/My.Widget.Button.LetterOnly.Rounded"
			
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintTop_toTopOf="parent"
			/>

		
	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>