<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 29.07.20 19:52
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<variable
			name="viewModel"
			type="com.mmdev.me.driver.presentation.ui.home.HomeViewModel" />
	</data>

	<androidx.constraintlayout.widget.ConstraintLayout

		android:layout_height="match_parent"
		android:layout_width="match_parent"

		>

		<ImageView
			android:id="@+id/ivCar"
			android:layout_width="0dp"
			android:layout_height="200dp"

			android:scaleType="centerInside"
			android:src="@drawable/sedan"

			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintStart_toStartOf="parent"
			app:layout_constraintEnd_toEndOf="parent"
			/>

		<com.google.android.material.card.MaterialCardView
			android:id="@+id/cvMileage"
			android:layout_width="200dp"
			android:layout_height="300dp"

			app:cardCornerRadius="20dp"
			app:cardElevation="2dp"
			app:contentPadding="2dp"

			app:layout_constraintTop_toBottomOf="@id/ivCar"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintBottom_toBottomOf="parent"
			>

			<androidx.constraintlayout.widget.ConstraintLayout
				android:layout_width="match_parent"
				android:layout_height="match_parent">

				<ImageView
					android:id="@+id/ivMileage"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="4dp"

					android:src="@drawable/ic_mileage_24"

					app:layout_constraintTop_toTopOf="parent"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvMileage"
					android:layout_width="0dp"
					android:layout_height="wrap_content"
					android:layout_marginTop="8dp"
					android:text="Mileage"
					android:textAlignment="center"
					android:textAppearance="?attr/textAppearanceHeadline6"
					android:textColor="?attr/colorOnSurface"

					app:layout_constraintTop_toBottomOf="@id/ivMileage"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					/>

				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvDistance"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="214424 km"
					android:textStyle="bold"
					android:textAlignment="center"
					android:textAppearance="?attr/textAppearanceHeadline5"
					android:textColor="?attr/colorOnSurface"

					app:layout_constraintTop_toBottomOf="@id/tvMileage"
					app:layout_constraintBottom_toBottomOf="parent"
					app:layout_constraintEnd_toEndOf="parent"
					app:layout_constraintStart_toStartOf="parent"

					/>


				<com.google.android.material.textview.MaterialTextView
					android:id="@+id/tvLastAdded"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="+ 123 since last refill"
					android:textAlignment="center"
					android:textStyle="bold"

					android:textAppearance="?attr/textAppearanceOverline"
					android:textColor="?attr/colorOnSurface"

					app:layout_constraintTop_toBottomOf="@id/tvDistance"
					app:layout_constraintStart_toStartOf="parent"
					app:layout_constraintEnd_toEndOf="parent"

					/>
			</androidx.constraintlayout.widget.ConstraintLayout>

		</com.google.android.material.card.MaterialCardView>





		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineStart"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="8dp"
			/>

		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineEnd"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:orientation="vertical"
			app:layout_constraintGuide_end="8dp"
			/>

	</androidx.constraintlayout.widget.ConstraintLayout>

</layout>