<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 04.11.2020 21:01
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<data>
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.presentation.ui.premium.PlanUi"
			/>
	</data>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/view_card_bg_imitation_16"
		
		>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:background="?selectableItemBackgroundBorderless"
			android:gravity="center_horizontal"
			android:baselineAligned="false"
			android:orientation="horizontal"
			>
			
			<LinearLayout android:id="@+id/layoutPlanDescription"
				android:layout_width="0dp"
				android:layout_height="match_parent"
				
				android:layout_marginTop="16dp"
				android:layout_marginStart="16dp"
				
				android:layout_weight="1"
				android:orientation="vertical"
				>
				
				<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanDuration"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					
					android:maxLines="1"
					
					android:text="@{bindItem.duration}"
					android:textAppearance="?textAppearanceCaption"
					/>
				
				<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanPrice"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:padding="8dp"
					android:maxLines="1"
					
					android:text="@{bindItem.price}"
					android:textAppearance="?textAppearanceSubtitle1"
					android:textStyle="bold"
					/>
				
				<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanPricePerMonth"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="@{bindItem.pricePerMonth + ` ` + @string/btm_sheet_premium_plan_per_month_formatter}"
					android:textAppearance="?textAppearanceCaption"
					/>
			
			</LinearLayout>
			
			<LinearLayout android:id="@+id/layoutPlanSaving"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginEnd="16dp"
				android:layout_gravity="center_vertical"
				android:orientation="vertical"
				>
				
				<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanSaveLabel"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					
					android:maxLines="1"
					
					android:text="@string/btm_sheet_premium_plan_saving_label"
					android:textAppearance="?textAppearanceHeadline5"
					android:textAlignment="center"
					/>
				
				<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanSaveValue"
					android:layout_width="match_parent"
					android:layout_height="wrap_content"
					android:maxLines="1"
					
					android:text="@{bindItem.savingValue}"
					android:textAppearance="?textAppearanceHeadline6"
					android:textAlignment="center"
					/>
				
			
			</LinearLayout>
		
		</LinearLayout>
		
	</FrameLayout>

</layout>