<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 31.10.2020 18:01
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<LinearLayout
	android:layout_height="wrap_content"
	android:layout_width="match_parent"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:background="?selectableItemBackground"
	
	android:orientation="horizontal"
	
	xmlns:android="http://schemas.android.com/apk/res/android"
	>
	
	<com.mmdev.me.driver.presentation.ui.common.custom.components.RoundedImageView
		android:id="@+id/ivDropItemIcon"
		android:layout_width="48dp"
		android:layout_height="48dp"
		android:layout_margin="4dp"
		android:layout_gravity="center"
		app:imgCornerRadius="4dp"
		/>
	
	<com.google.android.material.textview.MaterialTextView
		android:id="@+id/tvDropItemText"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:padding="16dp"
		android:ellipsize="end"
		android:maxLines="1"
		/>

</LinearLayout>