<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 30.11.2020 16:07
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.presentation.ui.maintenance.add.parent.ParentNodeUi"
			/>
	</data>
	
	<FrameLayout
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:background="@drawable/view_bg_surface_6"
		
		>
	
		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			
			android:background="?selectableItemBackgroundBorderless"
			android:orientation="vertical"
			android:padding="8dp"
			>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvNodeTitle"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				
				android:maxLines="1"
				
				android:text="@{bindItem.title}"
				android:textAlignment="center"
				android:textAppearance="?textAppearanceHeadline6"
				
				/>
			
			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvNodeComponents"
				android:layout_height="match_parent"
				android:layout_width="match_parent"
				android:paddingVertical="8dp"
				
				android:drawableEnd="@{bindItem.icon}"
				android:gravity="center_vertical"
				android:ellipsize="end"
				android:maxLines="6"
				
				android:text="@{bindItem.components}"
				android:textAppearance="?textAppearanceBody2"
				
				app:autoSizeMaxTextSize="14sp"
				app:autoSizeMinTextSize="12sp"
				app:autoSizeTextType="uniform"
				/>
		
		</LinearLayout>
	</FrameLayout>
	
</layout>