<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 13.11.2020 20:20
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.presentation.ui.subscription.PlanUi"
			/>
	</data>
	
	<com.google.android.material.card.MaterialCardView
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_marginVertical="8dp"
		app:cardCornerRadius="16dp"
		>
	
		<androidx.constraintlayout.widget.ConstraintLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:backgroundColor="@{bindItem.backgroundColor}"
			>
		
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanType"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				
				android:text="@{bindItem.type}"
				android:textAppearance="?textAppearanceHeadline5"
				android:textColor="@{bindItem.textColor}"
				
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toTopOf="@id/tvPlanPrice"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@{bindItem.pricePerMonth}"
				android:textAppearance="?textAppearanceHeadline3"
				android:textColor="@{bindItem.textColor}"
				
				app:layout_constraintTop_toBottomOf="@id/tvPlanType"
				app:layout_constraintBottom_toTopOf="@id/tvPlanPerMonthSubLabel"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvPlanPerMonthSubLabel"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				
				android:text="@string/btm_sheet_subscription_plan_per_month"
				android:textAppearance="?textAppearanceOverline"
				android:textColor="@{bindItem.textColor}"
				
				app:layout_constraintTop_toBottomOf="@id/tvPlanPrice"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			
			
			
			
			
			
			<!-- features -->
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvFeature1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginTop="16dp"
				android:padding="8dp"
				
				android:text="@{bindItem.features[0].feature}"
				android:textColor="@{bindItem.textColor}"
				
				android:drawableStart="@{bindItem.features[0].availability}"
				android:drawablePadding="8dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvPlanPerMonthSubLabel"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvFeature2"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="@{bindItem.features[1].feature}"
				android:textColor="@{bindItem.textColor}"
				
				android:drawableStart="@{bindItem.features[1].availability}"
				android:drawablePadding="8dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvFeature1"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvFeature3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="@{bindItem.features[2].feature}"
				android:textColor="@{bindItem.textColor}"
				
				android:drawableStart="@{bindItem.features[2].availability}"
				android:drawablePadding="8dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvFeature2"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvFeature4"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="@{bindItem.features[3].feature}"
				android:textColor="@{bindItem.textColor}"
				
				android:drawableStart="@{bindItem.features[3].availability}"
				android:drawablePadding="8dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvFeature3"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			<com.google.android.material.textview.MaterialTextView android:id="@+id/tvFeature5"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"
				
				android:text="@{bindItem.features[4].feature}"
				android:textColor="@{bindItem.textColor}"
				
				android:drawableStart="@{bindItem.features[4].availability}"
				android:drawablePadding="8dp"
				
				app:layout_constraintTop_toBottomOf="@id/tvFeature4"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				/>
			
			
			
			<com.google.android.material.button.MaterialButton android:id="@+id/btnSelectPlan"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:layout_marginBottom="16dp"
				android:clickable="false"
				
				android:text="@string/btm_sheet_subscription_choose_plan"
				android:textColor="@{bindItem.textColor}"
				
				app:cornerRadius="16dp"
				app:strokeColor="@android:color/black"
				
				style="@style/Widget.MaterialComponents.Button.OutlinedButton"
				
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				/>
			
		</androidx.constraintlayout.widget.ConstraintLayout>
		
	</com.google.android.material.card.MaterialCardView>

</layout>