<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 04.11.2020 21:18
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android">
	
	<data>
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.presentation.ui.premium.FeatureUi"
			/>
	</data>
	
	<LinearLayout
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		
		android:background="@drawable/view_card_bg_imitation_6_clickable"
		android:orientation="vertical"
		android:padding="4dp"
		>
		
		<ImageView android:id="@+id/ivFeatureIcon"
			android:layout_width="42dp"
			android:layout_height="42dp"
			
			android:src="@{bindItem.icon}"
			android:layout_gravity="center"
			
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvFeatureTitle"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			
			android:maxLines="2"
			
			android:text="@{bindItem.title}"
			android:textAlignment="center"
			android:textAppearance="?textAppearanceSubtitle2"
			/>
		
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvFeatureSubtitle"
			android:layout_height="match_parent"
			android:layout_width="match_parent"
			
			android:gravity="center"
			
			android:text="@{bindItem.subtitle}"
			android:textAppearance="?textAppearanceCaption"
			
			/>
	
	</LinearLayout>


</layout>