<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (C) 2020. medriver
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see https://www.gnu.org/licenses
  -->
<layout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>
	
	<data>
		<import type="com.mmdev.me.driver.presentation.utils.extensions.domain.DistanceBoundExtKt"/>
		<import type="com.mmdev.me.driver.presentation.utils.extensions.domain.DateTimeExtKt"/>
		<import type="com.mmdev.me.driver.presentation.utils.extensions.domain.MaintenanceExtKt"/>
		
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.domain.maintenance.data.VehicleSparePart"
			/>
	
	</data>
	
	
	<androidx.constraintlayout.widget.ConstraintLayout
		
		android:layout_height="wrap_content"
		android:layout_width="match_parent"
		
		android:background="@drawable/view_bg_surface_16"
		>
		
		<!-- vehicle part type -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvPartTypeTitle"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="8dp"
			
			android:padding="8dp"
			
			android:maxLines="1"
			
			android:text="@{MaintenanceExtKt.getRelatedString(bindItem, context)}"
			
			android:textAppearance="?textAppearanceSubtitle2"
			
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/tvMaintenanceEntryPrice"
			app:layout_constraintTop_toTopOf="parent"
			app:layout_constraintBottom_toTopOf="@id/tvVendorAndArticulus"
			/>
		
		<!-- vendor & articulus -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvVendorAndArticulus"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			android:layout_marginTop="16dp"
			
			android:text="@{MaintenanceExtKt.getVendorAndArticulus(bindItem, context)}"
			
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintTop_toBottomOf="@id/tvPartTypeTitle"
			app:layout_constraintBottom_toTopOf="@id/tvMaintenanceCommentary"
			/>
		
		<!-- commentary -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvMaintenanceCommentary"
			android:layout_width="0dp"
			android:layout_height="wrap_content"
			android:layout_marginStart="8dp"
			
			android:maxLines="1"
			android:ellipsize="end"
			
			android:text="@{bindItem.commentary}"
			android:textAppearance="?textAppearanceCaption"
			
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/barrierMaintenanceLeftColumnStart"
			app:layout_constraintTop_toBottomOf="@id/tvVendorAndArticulus"
			app:layout_constraintBottom_toTopOf="@id/tvMaintenanceEntryOdometer"
			/>
		
		<!-- odometer value -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvMaintenanceEntryOdometer"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginTop="16dp"
			android:padding="8dp"
			android:maxLines="1"
			
			android:text="@{DistanceBoundExtKt.getOdometerFormatted(bindItem.odometerValueBound, context)}"
			android:textAppearance="?textAppearanceOverline"
			
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintTop_toBottomOf="@id/tvMaintenanceCommentary"
			app:layout_constraintBottom_toBottomOf="parent"
			app:layout_constraintStart_toStartOf="@id/guidelineStart"
			app:layout_constraintEnd_toStartOf="@id/tvMaintenanceEntryDate"
			/>
		
		
		<!-- price -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvMaintenanceEntryPrice"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			
			android:text="@{`₴` + bindItem.moneySpent, default = `@string/default_price`}"
			android:textAppearance="?textAppearanceSubtitle1"
			android:textStyle="bold"
			
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintTop_toTopOf="@id/tvPartTypeTitle"
			app:layout_constraintBottom_toBottomOf="@id/tvPartTypeTitle"
			app:layout_constraintStart_toEndOf="@id/tvPartTypeTitle"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			
			/>
		
		<!-- tag -->
		<com.mmdev.me.driver.presentation.ui.common.custom.components.RoundedImageView
			android:id="@+id/ivTagIndicator"
			android:layout_width="16dp"
			android:layout_height="16dp"
			android:layout_marginEnd="16dp"
			
			app:layout_constraintTop_toTopOf="@id/tvVendorAndArticulus"
			app:layout_constraintBottom_toBottomOf="@id/tvMaintenanceCommentary"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			/>
		
		<!-- date -->
		<com.google.android.material.textview.MaterialTextView
			android:id="@+id/tvMaintenanceEntryDate"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:layout_marginEnd="8dp"
			android:maxLines="1"
			
			android:text="@{DateTimeExtKt.humanDate(bindItem.date.date), default = `01.01.1970`}"
			android:textAppearance="?textAppearanceCaption"
			
			app:layout_constraintHorizontal_chainStyle="spread_inside"
			app:layout_constraintStart_toEndOf="@id/tvMaintenanceEntryOdometer"
			app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
			app:layout_constraintTop_toTopOf="@id/tvMaintenanceEntryOdometer"
			app:layout_constraintBottom_toBottomOf="@id/tvMaintenanceEntryOdometer"
			
			/>
		
		<!-- left column barrier -->
		<androidx.constraintlayout.widget.Barrier
			android:id="@+id/barrierMaintenanceLeftColumnStart"
			android:layout_width="wrap_content"
			android:layout_height="match_parent"
			app:barrierDirection="start"
			app:constraint_referenced_ids="tvMaintenanceEntryPrice, ivTagIndicator, tvMaintenanceEntryDate"
			/>
		
		<!-- start -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineStart"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_begin="8dp"
			/>
		
		<!-- end -->
		<androidx.constraintlayout.widget.Guideline
			android:id="@+id/guidelineEnd"
			android:layout_width="0dp"
			android:layout_height="match_parent"
			android:orientation="vertical"
			app:layout_constraintGuide_end="8dp"
			/>
	
	</androidx.constraintlayout.widget.ConstraintLayout>
	
	
</layout>