<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Created by Andrii Kovalchuk
  ~ Copyright (c) 2020. All rights reserved.
  ~ Last modified 13.08.20 19:46
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  -->

<layout

	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	>

	<data>
		<variable
			name="bindItem"
			type="com.mmdev.me.driver.domain.fuel.model.FuelStation"
			/>
	</data>

	<com.google.android.material.card.MaterialCardView

		android:layout_height="wrap_content"
		android:layout_width="match_parent"

		app:cardCornerRadius="12dp"
		app:cardElevation="2dp"

		>


		<androidx.constraintlayout.widget.ConstraintLayout

			android:layout_height="match_parent"
			android:layout_width="match_parent"
			>

			<com.mmdev.me.driver.presentation.ui.common.custom.components.RoundedImageView
				android:id="@+id/ivFuelStationImg"
				android:layout_width="@dimen/item_fuel_provider_logo_size"
				android:layout_height="@dimen/item_fuel_provider_logo_size"
				android:layout_margin="4dp"

				android:src="@{bindItem.brandIcon, default = `?colorPrimaryVariant`}"

				app:imgCornerRadius="12dp"
				app:layout_constraintStart_toStartOf="parent"
				app:layout_constraintTop_toTopOf="parent"
				app:layout_constraintBottom_toBottomOf="parent"
				/>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvFuelStationTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"

				android:text="@{bindItem.brandTitle, default = `Fuel Station`}"
				android:textAppearance="?textAppearanceSubtitle1"

				app:layout_constraintStart_toEndOf="@id/ivFuelStationImg"
				app:layout_constraintTop_toTopOf="@id/ivFuelStationImg"
				/>

			<com.google.android.material.textview.MaterialTextView
				android:id="@+id/tvFuelPrice"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:padding="8dp"

				android:text="--.--"
				android:textAppearance="?textAppearanceBody1"
				android:textStyle="bold"

				app:layout_constraintStart_toEndOf="@id/tvFuelStationTitle"
				app:layout_constraintTop_toTopOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/tvFuelStationTitle"
				/>
			
			<!-- gas -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelTypeGas"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="gas"
				android:textSize="12sp"

				app:backgroundTint="@color/btn_fuel_tint_bg"
				
				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/ivFuelStationImg"
				app:layout_constraintEnd_toStartOf="@id/btnFuelTypeDT"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>
			
			<!-- dt -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelTypeDT"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="DT"
				android:textSize="12sp"
				
				app:backgroundTint="@color/btn_fuel_tint_bg"
				
				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/btnFuelTypeGas"
				app:layout_constraintEnd_toStartOf="@id/btnFuelType92"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>
			
			<!-- 92 -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelType92"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="92"
				android:textSize="12sp"
				
				app:backgroundTint="@color/btn_fuel_tint_bg"

				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/btnFuelTypeDT"
				app:layout_constraintEnd_toStartOf="@id/btnFuelType95"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>

			<!-- 95 -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelType95"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="95"
				android:textSize="12sp"
				
				app:backgroundTint="@color/btn_fuel_tint_bg"
				

				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/btnFuelType92"
				app:layout_constraintEnd_toStartOf="@id/btnFuelType95PLUS"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>
			
			<!-- 95plus -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelType95PLUS"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="95+"
				android:textSize="12sp"
				
				app:backgroundTint="@color/btn_fuel_tint_bg"

				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/btnFuelType95"
				app:layout_constraintEnd_toStartOf="@id/btnFuelType100"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>
			
			<!-- 100 -->
			<com.google.android.material.button.MaterialButton
				android:id="@+id/btnFuelType100"
				android:layout_width="@dimen/item_fuel_provider_btn_fuel_type_size"
				android:layout_height="@dimen/item_fuel_provider_btn_fuel_type_size"

				android:text="100"
				android:textSize="12sp"
				
				app:backgroundTint="@color/btn_fuel_tint_bg"
				
				style="@style/My.Widget.Button.LetterOnly.Rounded"

				app:layout_constraintStart_toEndOf="@id/btnFuelType95PLUS"
				app:layout_constraintEnd_toEndOf="parent"
				app:layout_constraintTop_toBottomOf="@id/tvFuelStationTitle"
				app:layout_constraintBottom_toBottomOf="@id/ivFuelStationImg"
				/>

		</androidx.constraintlayout.widget.ConstraintLayout>

	</com.google.android.material.card.MaterialCardView>
</layout>
